DEV=true

# Airflow Database
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Airflow Admin Credentials
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_FIRSTNAME=Air
AIRFLOW_ADMIN_LASTNAME=Flow
AIRFLOW_ADMIN_EMAIL=admin@example.com

# Spark
SPARK_MASTER_URL=spark://spark-master:7077

# MinIO
MINIO_ENDPOINT=http://minio:9000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123
MINIO_DATA_BUCKET=deltalake
MINIO_UNSTRUCTURED_BUCKET=unstructureddata

# Kafka
KAFKA_BROKER=kafka:9092

# Kaggle
KAGGLE_USERNAME=pawaritjamjod
KAGGLE_KEY=5c5a48b8adc6991d1fa06aff1aa5c8ba

# Operations DB
OPS_DB_HOST=operations_db
OPS_DB_PORT=5432
OPS_DB_NAME=operatios_simulation
OPS_DB_USER=postgres
OPS_DB_PASS=postgres

FINNHUB_API_KEY=cv6o309r01qi7f6r8o40cv6o309r01qi7f6r8o4g